HOST_NAME_OUTBOUND=your_host_name_outbound
BASIC_USERNAME_OUTBOUND=your_username_outbound
BASIC_PASSWORD_OUTBOUND=your_password_outbound

KAFKA_TOPIC_ACTIVATION_ORDER=your_kafka_topic_name
KAFKA_GROUP_ID=your_kafka_group_id

ENCRYPTION_KEY=your_encryption_key